# TAOPlusV

./: LICENSE  README.md  csvInputSkeleton.csv  csvRunner.py  parquetToCsv.py  pom.xml  pomCLI.xml  scenarioInput.csv  simudyneSDK.properties
State/: state.txt
src/main/java/core/: ActionFactory.java  CentralAgent.java  ContactEventInfo.java  DefaultModulesImpl.java  Globals.java  InfectionCharacteristics.java  InfectionStatistics.java  InfectionTrajectoryDistribution.java  Links.java  Messages.java  Modules.java  OutputWriterAgent.java  Person.java  PlaceAgent.java  PlaceInfo.java  Test.java  Utils.java  VIVIDCoreModel.java  ValueChangeContactEvent.java
src/main/java/externalDataManagers/: ExternalData.java  GitManager.java  StateManager.java
src/main/java/servlet/: TAOServlet.java
src/main/java/tau/: Faculty.java  Main.java  MainCLI.java  Staff.java  Student.java  TAUExternalData.java  TAUModel.java  UniversityAffiliate.java  UniversityConfiguration.java
src/main/java/tau/anylogic_code/: Bathroom.java  Building.java  CampusEvent.java  ConnectionOfAgents.java  Course.java  DiningHall.java  Floor.java  StaffToStudent.java  StaticNetworkBuilder.java  StudentGroup.java  StudentType.java  Suite.java
src/main/resources/: log4j.properties
src/test/java/analytics/: OutputAnalytics.java  OutputTests.java
src/test/java/core/: CentralAgentTest.java  ContactTracingTests.java  DefaultModulesImplTest.java  DeterminismTests.java  PersonTest.java  PlaceAgentTest.java  TestPerson.java  TestRunner.java  TestRunnerTest.java  TestUtils.java
src/test/java/servlet/: TAOServletTest.java
src/test/java/tau/: FacultyTest.java  StaffTest.java  StudentTest.java
src/test/java/tau/anylogic_code/: ConnectionOfAgentsTest.java  CourseTest.java  StaticNetworkBuilderTest.java
